<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainboard {
           display: flex;
           align-items: center;
           justify-content: space-evenly;
            

        }

        #chessboard {
            width: 400px;
            height: 400px;
            border: 3px solid teal;

        }

        .chesssquare {
            float: left;
            width: 50px;
            height: 50px;
            background-color: teal;

        }
        .start
        {
            width: 70px;
            height: 50px;
            border-radius: 5px;
            background-color: bisque;


        }
        .start:hover
        {
        cursor:pointer;
        background-color: teal;

        }
    </style>
</head>

<body>
    <div class="mainboard">
        <div id="chessboard"></div>
        <button class="start" onclick="getTime()">Start</button>
        <div id="Score"></div>
        <p id="counter">00:30</p>
        <div id="randomDiv"></div>
    </div>

    <script src="lab4.js"></script>
</body>

</html>